.newRave-intro {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  &--icon {
    min-width: 96px;
    height: 96px;
    margin: 5px 7px 5px 10px;
    background-size: cover;
    background-position: center center;
    content: '';
    background-image: url("https://vk.com/sticker/1-8361-128");
  }

  &--description {
  }
}