.rave--header-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  span {
    padding-top: 2px;
    padding-left: 5px;
  }
}

.rave--event-date {
  color: #D9D9D9;
  font-size: 13px;
  color: var(--accent)
}

